# DefaultDocumentation

source/: DefaultDocumentation.sln
source/Dummy/: Dummy.csproj  DummyClass.cs  SubDummy.cs
source/Dummy/documentation/: Dummy.xml
source/MarkDocGen/: Class1.cs  ColoredConsoleSink.cs  DefaultFileNameStrategy.cs  DocGen.cs  DocProject.cs  DocProjectOptions.cs  DocumentationGenerator.cs  DocusaurusTemplate.cs  ITemplate.cs  IXmlDocWriter.cs  MarkDocGen.csproj  MarkdownWriter.cs  MyLinkResolver.cs  MyTemplate.cs  PageInfo.cs  PageRenderer.cs  Program.cs  RenderingContext.cs  SideBarTemplate.cs  TemplateLoader.cs  TemplateSystem.cs
source/MarkDocGen/Helper/: SmartEnumerable.cs  XElementExtension.cs
source/MarkDocGen/LinkResolver/: DefaultLinkResolver.cs  ExternalLinkModel.cs  ILinkModel.cs  ILinkResolver.cs  InternalLinkModel.cs  LinkType.cs  NoLinkModel.cs  TypeLinkModel.cs
source/MarkDocGen/MarkdownWriter/: HorizontalAlignment.cs  MarkdownWriter.cs  MarkdownWriterSettings.cs  TableColumnInfo.cs
source/MarkDocGen/Model/: AssemblyDocItem.cs  ClassDocItem.cs  ConstructorDocItem.cs  DelegateDocItem.cs  DocItem.cs  DocItemExtensions.cs  DocItemKind.cs  EntityDocItem.cs  EnumDocItem.cs  EnumFieldDocItem.cs  EventDocItem.cs  FieldDocItem.cs  HomeDocItem.cs  IDocItem.cs  IParameterizedDocItem.cs  IReturnTypeDocItem.cs  InterfaceDocItem.cs  MethodBaseDocItem.cs  MethodDocItem.cs  MethodOverloadGroupDocItem.cs  NamespaceDocItem.cs  OperatorDocItem.cs  ParameterDocItem.cs  PropertyDocItem.cs  StructDocItem.cs  SymbolDocItem.cs  TypeDocItem.cs  TypeParameterDocItem.cs
(+23 files in other folders)
